{
  "name": "gallery",
  "version": "1.0.0",
  "description": "a gallery app made for assignment 1",
  "main": "Gallery.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "ansi-regex": "^6.0.1",
    "ansi-styles": "^6.2.1",
    "array-flatten": "^1.1.1",
    "balanced-match": "^1.0.2",
    "body-parser": "^1.20.1",
    "brace-expansion": "^2.0.1",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.7",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "cross-spawn": "^7.0.3",
    "debug": "^2.6.9",
    "define-data-property": "^1.1.4",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "eastasianwidth": "^0.2.0",
    "ee-first": "^1.1.1",
    "emoji-regex": "^9.2.2",
    "encodeurl": "^1.0.2",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "finalhandler": "^1.2.0",
    "foreground-child": "^3.1.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.2.4",
    "glob": "^10.3.10",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "handlebars": "^4.7.8",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "hasown": "^2.0.1",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-fullwidth-code-point": "^3.0.0",
    "isexe": "^2.0.0",
    "jackspeak": "^2.3.6",
    "line-by-line": "^0.1.6",
    "linebyline": "^1.3.0",
    "lru-cache": "^10.2.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^9.0.3",
    "minimist": "^1.2.8",
    "minipass": "^7.0.4",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "object-inspect": "^1.13.1",
    "on-finished": "^2.4.1",
    "parseurl": "^1.3.3",
    "path-key": "^3.1.1",
    "path-scurry": "^1.10.1",
    "path-to-regexp": "^0.1.7",
    "proxy-addr": "^2.0.7",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "set-function-length": "^1.2.1",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.5",
    "signal-exit": "^4.1.0",
    "source-map": "^0.6.1",
    "statuses": "^2.0.1",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^7.1.0",
    "strip-ansi-cjs": "^6.0.1",
    "toidentifier": "^1.0.1",
    "type-is": "^1.6.18",
    "uglify-js": "^3.17.4",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "which": "^2.0.2",
    "wordwrap": "^1.0.0",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wezley T",
  "license": "ISC"
}
